{
  "name": "social-preview-doctor",
  "version": "0.1.1",
  "description": "CLI that emulates social crawlers to debug OG/Twitter previews.",
  "keywords": [
    "seo",
    "open-graph",
    "twitter-cards",
    "crawler",
    "cli",
    "debugging"
  ],
  "type": "module",
  "bin": {
    "social-preview-doctor": "dist/index.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "npm run build && node dist/index.js",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build && node test/parse.test.js && node test/diagnose.test.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "render": "node scripts/render-hero.mjs && node scripts/render-og.mjs && node scripts/render-before-after.mjs && node scripts/render-readme.mjs",
    "brand:build": "node scripts/brand-build.mjs",
    "brand:screenshots": "node scripts/brand-screenshots.mjs",
    "brand:demo": "node scripts/brand-demo.mjs"
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.12"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PetriLahdelma/social-preview-doctor.git"
  },
  "homepage": "https://github.com/PetriLahdelma/social-preview-doctor#readme",
  "bugs": {
    "url": "https://github.com/PetriLahdelma/social-preview-doctor/issues"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "playwright": "^1.49.0",
    "typescript": "^5.5.4",
    "svgo": "^4.0.0",
    "sharp": "^0.33.5"
  }
}
